<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:keyHeight="60dp"
    android:verticalGap="3dp">

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="102"
            android:keyWidth="25%p"
            android:keyLabel="开始输入" />
        <Key
            android:codes="101"
            android:keyWidth="25%p"
            android:keyLabel="切换键盘" />
        <Key
            android:codes="103"
            android:keyWidth="25%p"
            android:keyLabel="清空粘贴板" />
        <Key
            android:codes="100"
            android:keyWidth="25%p"
            android:isRepeatable="true"
            android:keyIcon="@drawable/icon_del_key" />
    </Row>
</Keyboard>